{
    "cSpell.words": [
        "bgcolor",
        "Eggleston",
        "GridList",
        "MERN",
        "noopener",
        "noreferrer",
        "table",
        "tailwindcss",
        "textalign",
        "this",
        "webfonts"
    ]
}